"use strict";
let number = 5;
const leftBorderWidth = 1;

number = 10;
// console.log(number);

// const obj = {
//     a: 50,
// }

// obj.a = 10;
// console.log(obj);

const persone = "Alex";

const bool = true; // false

const obj = {
    name: "John",
    age: 25,
    isMarried: false
}

// console.log(obj.name);
// console.log(obj["name"]);

const arr = ['plum.png', 'orang.jpg', 6, 'apple.bmp', {}, []];
//console.log(arr[1]);

const array = ['a', 'b', 'c'];

array[10] = '3456';
//console.log(array);

const arrObj = {
    a: 'a',
    1: 'b',
    2: 'c',
    abc: {
        df: [{}, {}],
        def: {

        }
    }
}
const b = 'b';

// arrObj.b = '1234';
arrObj[b] = {};

//console.log(arrObj['b']);
//console.log(arrObj.b);

const object = {
    Anna: 500,
    'Alice': 800
}

/* 
Задание на создание правильных типов данных
Давайте перед серьезными практическими задачами потренируемся создавать правильные типы данных.
Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу. Поэтому нужно четко следовать инструкции.
При нажатии на кнопку "Посмотреть решение", программа будет проверять ваш код и полученный результат. 
Если все сделано правильно - вы увидите об этом сообщение. Если нет - сообщение будет содержать подсказки о том, где проблема. 
(В следующих заданиях такого типа этого напоминания больше не будет 🙂)
Все данные для решения задач мы с вами рассмотрели в предыдущих обязательных уроках.
Задачи:
Создайте переменную с названием магазина (магазин - store, имя - name) и поместите в неё любое название на ваш выбор.
Создайте объект под названием storeDescription
Во внутрь этого объекта напрямую поместите свойство budget и укажите его как 10000. 
Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте
Во внутрь объекта storeDescription напрямую поместите свойство employees.
Это должен быть массив, который содержит имена трех сотрудников на ваш выбор
Во внутрь объекта storeDescription напрямую поместите свойство products. 
Это должен быть тоже объект, который содержит два товара и их цену. 
То есть, нужно создать пару ключ-значение в виде товар: цена Данные на ваш выбор.
Во внутрь объекта storeDescription напрямую поместите свойство open. 
Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его открытым
Это самые базовые операции с типами данных, и да, у нас дальше будут конкретные уроки по объектам и массивам. 
Но там мы будем в них углубляться, а базовый синтаксис мы уже должны знать к тому моменту.
Ответ с кодом этой задачи можно найти тут: ссылка
Если у вас получилось немного по другому, но решение засчитывается - то все в порядке. Помните, что вариантов решения всегда несколько.
Но постарайтесь решить самостоятельно 🙂
*/
const storeName = 'Globus';

const storeDescription = {
    budget: 10000,
    products: {
        maslo: 50,
        milk: 25
    },
    employees: ['Ivan', 'Valera', 'Laco'],
    open: true
}
//======================================================================
// const result = confirm("Are you here?");
// console.log(result);

// const answer = +prompt("Вам есть 18?", "");
// console.log(answer + 5);

// const answers = [];
// answers[0] = prompt('Как ваше имя?', '');
// answers[1] = prompt('Как ваше фамилия?', '');
// answers[2] = prompt('Сколько вам лет?', '');

// document.write(answers);
//==============================================================
const category = 'toys';

// console.log('https://someurl.com/' + category + '/' + '4');
console.log(`https://someurl.com/${category}/5`);